<!DOCTYPE html>
<html>
<head>
	<title>Will and Jeb Bike the U.S.</title>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/fontello.css" rel="stylesheet"/>
	<link href="http://fonts.googleapis.com/css?family=Lato:100,200,300|Zeyada" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.11/skrollr.min.js"></script>
	<style>
	
		body {
			font-family: Lato, sans-serif;
			font-weight: 200;
			font-size: 16px;
			background-color: #f5f5f5;
			color: #555;
			margin: 0;
		}
		
		.row {
			margin-left: 0;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: 200;
			font-family: Lato, sans-serif;
		}
		
		a {
			color: #f07d31;
			-webkit-transition: color .5s;
			transition: color .5s;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: none;
			color: #ff9d51;
			
		}
		
		h1 {
			font-size: 72px;
		}
		
		.orange {
			color: #f07d31;
		}
		
		.center {
			text-align: center;
		}
		
		.center-block {
			margin-left: auto;
			margin-right: auto;
		}
		
		.left {
			text-align: left;
		}
	
		#hero {
			height: 500px;
			background: url(images/hero3.jpg);
			background-size: cover;
			background-position-y: 0;
		}
		
		#title {
			padding: 30px;
			background-color: rgba(0, 0, 0, 0.85);
		}
		
		#title h1 {
			color: white;
			font-weight: 100;
		}
		
		#title h2 {
			color: white;
			font-size: 24px;
			font-weight: 100;
			line-height: 42px;
			margin-left: 12px;
		}
		
		.shadow {
			box-shadow: black 0px 0px 25px;
		}
		
		.container {
			max-width: 900px;
		}
		
		.space-above {
			margin-top: 2em;
		}
		
		.inline-block {
			display: inline-block;
			box-sizing: border-box;
			padding: 1.5em;
			width: 33%;
		}
		
		.section {
			padding: 30px 20px;
			position: relative;
			z-index: 1;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		
		#donate {
			font-family: Zeyada;
			font-size: 72px;
			line-height: 72px;
			margin-right: -100px;
		}
		
		#donate i {
			font-size: 48px;
			display: inline-block;
			overflow: hidden;
			height: 0px;
			-webkit-transition: height .5s;
			transition: height .5s;
			margin-left: .5em;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke-width: 3px;
			-webkit-text-stroke-color: #ff9d51;
		}
		
		#donate:hover i {
			height: 50px;
		}
		
		#image2 {
			position: relative;
			z-index: -1;
			height: 300px;
			background: url(images/hero1.jpg);
			background-size: cover;
		}
		
		#image3 {
			background: url(images/hero4.jpg);
			background-size: cover;
			height: 500px;
			padding-top: 350px;
			box-sizing: border-box;
		}
		
		#footer {
			background-color: rgba(0, 0, 0, 0.85);
			padding: 30px;
			box-shadow: black 0px 0px 25px;
			height: 150px;
			box-sizing: border-box;
			color: #f5f5f5;
		}
		
		#footer .inline-block {
			width: 100px;
		}
		
		@media (max-width: 767px) {
			
			body {
				padding: 0;
			}
			
			h1 {
				font-size: 48px;
			}
		}
		
	</style>
	<script>
	
	window.onload = function() {
	
		var s = skrollr.init();
		
	};
	
	</script>
</head>
<body>
	<div id="hero" class="row" data-top="background-position-y:0px" data-top-bottom="background-position-y:-50px">
		<div class="shadow" id="title">
			<div class="container">
				<h1><span class="orange">Will</span> and <span class="orange">Jeb</span></h1>
				<h2>Bike the U.S.</h2>
			</div>
		</div>
	</div>
	<div class="shadow row section" id="about-us">
		<div class="container center-block">
			<div class="row">
				<div class="col-md-4">
					<h2>Who we are</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-4">
					<h2><span class="orange" id="countdown">82</span> days</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-4">
					<h2>Help us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<!-- <div class="row">
				<div class="center section col-md-12">
					<a href="#" id="donate">Donate<i class="icon-heart"></i></a>
				</div>
			</div> -->
		</div>
	</div>
	<div id="image2" class="row" data-bottom-top="background-position-y:-270px" data-top-bottom="background-position-y:-320px">
	</div>
	<div class="shadow section row" id="content2">
		<div class="container center-block">
			<div class="row space-above">
				<div class="col-md-4">
					<img class="img-responsive img-thumbnail" src="images/jeb.jpg"/>
				</div>
				<div class="col-md-8">
					<h3 class="orange">Jeb Hunt</h3>
					<p>Jeb Hunt, 31, is an avid cyclist and is currently working on his Masters Degree at Duke Divinity School. He is a graduate of the University of West Florida, with a degree in Communicatin Arts. He enjoys technology (especially Apple) and works as the Communications and Contemporary Worship Arts Director at First United Methodist Church of Pensacola. Jeb has competed in multiple marathons, half-marathons and triathlons and has traveled to more than 24 countries. He looks forward to the adventure of traveling across the USA and meeting new people and places.</p>
				</div>
			</div>
			<div class="row space-above">
				<div class="col-md-8">
					<h3 class="orange">Will Bulla</h3>
					<p>Will Bulla, 21, is an avid cyclist and student at Pensacola State College with a major in Computer Systems Information. Will enjoys technology (especially Android) and works at KMS Telecommunications in Pensacola, Florida. Will is also a talented drummer with the local band BANNER. In preparation for the upcoming journey across America, Will has competed in the Gulf Coast Interstate Relay, the first officially sanctioned USA Cycling bicycle relay, and is currently training for a triathlon.</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive img-thumbnail" src="images/will.jpg"/>
				</div>
			</div>
		</div>
	</div>
	<div id="image3" class="row" data-bottom-top="background-position-y:-80px" data-end="background-position-y:-130px">
		<div id="footer" class="col-md-12 center">
			<p style="margin-bottom: -20px; margin-top: 10px">Copyright Jeb Hunt 2013. Design by Andrew Branch. All rights reserved.</p>
			<div class="inline-block center">
				<h4><a href="#">facebook</a></h4>
			</div>
			<div class="inline-block center">
				<h4><a href="#">instagram</a></h4>
			</div>
		</div>
	</div>
</body>
</html>